
body
  margin: 0
  background-color: var(--light-background)
  font-family: '微软雅黑', sans-serif

*
  box-sizing: border-box

:root
  --default-link-color: #1890ff
  --default-word-color: #1B1B1E
  --color-1: #0B132B
  --color-2: #1C2541
  --color-3: #3A506B
  --color-4: #5BC0BE
  --color-5: #6FFFE9

// colors
.link-color
  color: var(--default-link-color)

@import 'main-content.stylus'

.page-title-row
  min-height: 50px
  background-color: #fff
  padding: 0 20px

  .page-title
    padding-left: 10px
    border-left: solid 5px #0079fe
    margin-top: 15px

.regular-input
  width: 150px !important

.text-right
  text-align: right

.text-left
  text-align: left

.text-center
  text-align: center

th, td
  padding: 10px !important

.clickable
  cursor: pointer
  color: var(--default-link-color)

a
  color: inherit !important

.deleteConfirmationModal
  .ant-modal-body
    font-size: 16px

    .title-row
      font-weight: 700

    i
      color: #faad14

.seperator
  min-height: 80px
  width: 0
  border: solid 1px #CCC

.page-title-button
  margin-top: 10px
  &:not(:first-child)
    margin-left: 10px

.pointer
  cursor: pointer
