
body
  margin: 0
  background-color: var(--light-background)
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol

*
  box-sizing: border-box

:root
  --default-link-color: #1890ff
  --default-word-color: #1B1B1E
  --color-1: #0B132B
  --color-2: #1C2541
  --color-3: #3A506B
  --color-4: #5BC0BE
  --color-5: #6FFFE9

@import 'main-content.stylus'

.page-title-row
  min-height: 50px
  background-color: #fff
  padding: 0 20px

  .page-title
    padding-left: 10px
    border-left: solid 5px #0079fe
    margin-top: 15px

.regular-input
  width: 150px !important

.text-right
  text-align: right

th, td
  padding: 10px !important
