.main-content
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

  .ant-row:not(:first-child)
    margin-top: 20px

  .block-white
    background-color: #fff

  .block-normal
    width: calc(90vw - 200px)
    border-radius: 5px
    padding: 20px

  .no-horizontal-padding
    padding-left: 0
    padding-right: 0

  .block-title
    font-size: 14px
    font-weight: 700
    color: #666

.drawer-feet
  position: absolute
  right: 0
  bottom: 0
  width: 100%
  border-top: solid 1px #e9e9e9
  padding: 10px 16px
  text-align: right
  background-color: #fff

  .dismiss-btn
    margin-right: 10px
